101,Raju,GQT College,85,CSE
102,Kiran,GQT College,90,ISE
103,Ramesh,ABC College,78,ECE
104,Anil,XYZ College,88,MECH
105,Suresh,GQT College,92,CSE
106,Deepak,ABC College,75,ISE
107,Rohit,XYZ College,81,ECE
108,Vinay,GQT College,95,CSE
109,Manoj,ABC College,68,MECH
110,Harish,XYZ College,87,ISE
111,Pavan,GQT College,91,CSE
112,Karthik,ABC College,84,ECE
113,Naveen,XYZ College,79,MECH
114,Dinesh,GQT College,89,CSE
115,Arun,ABC College,73,ISE
116,Prakash,XYZ College,82,ECE
117,Santosh,GQT College,94,CSE
118,Ajay,ABC College,77,MECH
119,Mahesh,XYZ College,86,ISE
120,Rakesh,GQT College,93,CSE
121,Vikas,ABC College,80,ECE
122,Shyam,XYZ College,74,MECH
123,Tejas,GQT College,88,CSE
124,Lokesh,ABC College,83,ISE
125,Nithin,XYZ College,90,ECE
126,Yash,GQT College,96,CSE
127,Suraj,ABC College,71,MECH
128,Akash,XYZ College,85,ISE
129,Ganesh,GQT College,92,CSE
130,Bharath,ABC College,78,ECE